; File generated by rgblink
00:0000 PlayerSpriteOrders
00:004c ObjNone_Update
00:0053 PalettesTitleScreenBG
00:0060 GemRed
00:0064 GemGreen
00:0068 GemBlue
00:006c GemYellow
00:0070 GemPurple
00:0080 EnemySpriteOrders
00:00a0 direction2vector
00:00b0 Start
00:00bc GameLoop
00:0150 ObjEnemyStill_Update
00:0168 ObjEnemyStill_Update.yMiddle
00:016c ObjEnemyStill_Update.yAbove
00:016e ObjEnemyStill_Update.afterY
00:017f ObjEnemyStill_Update.xMiddle
00:0183 ObjEnemyStill_Update.xLeft
00:0185 ObjEnemyStill_Update.afterX
00:0195 ObjEnemyStill_Update.noBottom
00:0197 ObjEnemyStill_Update.left
00:019e ObjEnemyStill_Update.leftNotUp
00:01a3 ObjEnemyStill_Update.leftNotDown
00:01a5 ObjEnemyStill_Update.right
00:01ac ObjEnemyStill_Update.rightNotUp
00:01b1 ObjEnemyStill_Update.rightNotDown
00:01b3 ObjEnemyStill_Update.afterDirectionCheck
00:01be DrawSprite_Enemy
00:01ed hitByBullet_Enemy
00:01f1 hitByPlayer_Enemy
00:0200 ObjectDisplayType
00:0250 WaveStart
00:0272 WaveStart.GameboyColorTimingSoSkipTheOtherOne
00:0275 ReadNextPartWave
00:02d1 ReadNextPartWave.noReset
00:02e3 CopyDMARoutine
00:02ea CopyDMARoutine.copy
00:02f1 DMARoutine
00:02f5 DMARoutine.wait
00:02f9 DMARoutineEnd
00:0300 TilePaletteMapping
00:0340 ClearRAM
00:0344 ClearRAM.fillRAMwithZeros
00:034a ClearHRAM
00:034e ClearHRAM.fillHRAMwithZeros
00:0354 SetupInterrupts
00:035c waitVBlank
00:035d waitVBlank.wait
00:0366 turnOffLCD
00:036d debugHalt
00:036f Memcpy
00:0378 Memcpy8
00:037f Memcpy_gpu
00:0383 Memcpy_gpu.waitForMode_0
00:0391 waitForPlayerToPressStart
00:0392 waitForPlayerToPressStart.keepWaiting
00:03a0 MoveStack
00:03a7 MoveStack.loop
00:03ad DisableWindow
00:03b1 DisableWindow.waitForMode_1
00:03ce EnableWindow
00:03e6 LYinterrupt
00:0400 BulletHitObjectSubroutines
00:040e GetCollisionIDInFrontOfPlayer
00:0456 GetCollisionIDInFrontOfPlayer.waitForMode_14
00:0466 CalculateCollisionDetectionOffset
00:0473 CalculateCollisionDetectionOffset.notRight
00:0478 CalculateCollisionDetectionOffset.notLeft
00:0482 CalculateCollisionDetectionOffset.notUp
00:0488 CalculateCollisionDetectionOffset.notDown
00:048a GetTilemapAttribute
00:049c UpdateBulletCollision
00:04a6 UpdateBulletCollision.loop
00:04d5 UpdateBulletCollision.waitForMode_15
00:04ec UpdateBulletCollision.noWall
00:04ef UpdateBulletCollision.skip
00:04f1 UpdateBulletCollision.next
00:0500 ObjectSubroutines
00:050e BulletObjectCollision
00:0515 BulletObjectCollision.objectLoop
00:0557 BulletObjectCollision.endLoop
00:0559 BulletObjectCollision.skipEntry
00:0564 BulletObjectCollision.skipBecauseNoneType
00:0576 deleteCurrentBullet
00:0588 DeleteObject
00:05aa SetObjectDestroyed
00:05bf SetObjectDestroyed.bitmaskLoop
00:05c7 SetObjectDestroyed.endLoop
00:05d1 IsThisObjectDestroyed
00:05e6 IsThisObjectDestroyed.bitmaskLoop
00:05ee IsThisObjectDestroyed.endLoop
00:0600 SpriteDrawingSubroutines
00:060e Init
00:064a Init.paletteLoopBG
00:065c Init.paletteLoopOBJ
00:0664 Init.GameboyRegularPalettes
00:066a Init.endPalettes
00:06cf Init.emptyWindow
00:06e3 Init.emptyWindowColor
00:06ec Init.noWindowColor
00:0700 PlayerHitObjectSubroutines
00:070e GetMapMetadata
00:0720 GetMapMetadata.mapMetadataLoop
00:072a RenderHorizontalStrip
00:0746 RenderHorizontalStrip.loop_2
00:074f RenderHorizontalStrip.afterLoop_2
00:0774 RenderHorizontalStrip.noCarry
00:0788 RenderHorizontalStrip.copyLoop
00:07a2 RenderHorizontalStrip.RegularTile_3
00:07aa RenderHorizontalStrip.waitForMode_4
00:07b7 RenderHorizontalStrip.waitForMode_5
00:07e1 RenderHorizontalStrip.RegularTile_6
00:07ef RenderHorizontalStrip.waitForMode_7
00:0805 RenderHorizontalStrip.afterPalettes
00:0815 RenderHorizontalStrip.increaseHL
00:081f RenderVerticalStrip
00:083e RenderVerticalStrip.loop_8
00:0847 RenderVerticalStrip.afterLoop_8
00:0854 RenderVerticalStrip.GetVRAMaddress
00:086b RenderVerticalStrip.noCarry
00:0882 RenderVerticalStrip.copyLoop
00:089c RenderVerticalStrip.RegularTile_9
00:08a4 RenderVerticalStrip.waitForMode_10
00:08b1 RenderVerticalStrip.waitForMode_11
00:08db RenderVerticalStrip.RegularTile_12
00:08e9 RenderVerticalStrip.waitForMode_13
00:08fd RenderVerticalStrip.noPalettes
00:0901 RenderVerticalStrip.afterPalettes
00:090d RenderVerticalStrip.noCarryVRAMCopyLoop
00:0915 RenderVerticalStrip.noWrap
00:091b RenderVerticalStrip.noCarryTilemapCopyLoop
00:0926 RenderScreen
00:092f RenderScreen.renderScreenLoop
00:0948 RenderScreenVertical.renderScreenLoop
00:0958 ScrollScreen
00:097e ScrollRight
00:099b ScrollRight.end
00:09a0 ScrollLeft
00:09bc ScrollLeft.end
00:09c1 ScrollDown
00:09de ScrollDown.end
00:09e3 ScrollUp
00:09ff ScrollUp.end
00:0a04 SpawnObject
00:0a5a SpawnObject.end
00:0a5f ClaimSpriteSlot
00:0a63 ClaimSpriteSlot.CheckExistanceLoop
00:0a6f ClaimSpriteSlot.FindSlotLoop
00:0a7d ClaimSpriteSlot.ObjectAlreadyExists
00:0a81 ClaimSpriteSlot.freeSlotInRegC
00:0a84 UpdateObjectOAM
00:0a8e UpdateObjectOAM.loop
00:0ace UpdateObjectOAM.onScreen
00:0b12 UpdateObjectOAM.thisIsATile
00:0b14 UpdateObjectOAM.afterUpdate
00:0b1c UpdateObjectOAM.skipThisEntry
00:0b27 UpdateObjectOAM.skipLoop
00:0b2a UpdateObjectOAM.end
00:0b2b UpdateObjectOAM.clearRestLoop
00:0b32 HandleObjectSprites
00:0b47 CheckObjectsOnScreen
00:0b8e CheckObjectsOnScreen.notValid
00:0b92 CheckObjectsOnScreen.notOnScreen
00:0b95 CheckObjectsOnScreen.onScreen
00:0b97 CheckObjectsOnScreen.end
00:0ba2 CleanObjectTable
00:0ba9 CleanObjectTable.findTableEndLoop
00:0bb0 CleanObjectTable.afterLoop
00:0bb3 CleanObjectTable.findTrueEndOfTable
00:0bc1 CleanObjectTable.afterLoop2
00:0bc3 ObjectDespawnCheck
00:0c07 ObjectDespawnCheck.skipThisEntry
00:0c0f ObjectDespawnCheck.despawn
00:0c2a ObjectDespawnCheck.goToStart
00:0c33 RunSubroutine
00:0c34 GetJoypadStatus
00:0c71 HandleInput
00:0c9a JoypadDown
00:0c9f JoypadDown.loop
00:0caf JoypadUp
00:0cb4 JoypadUp.loop
00:0cc4 JoypadLeft
00:0cc9 JoypadLeft.loop
00:0cd9 JoypadRight
00:0cde JoypadRight.loop
00:0cee ToggleStrafe
00:0cf5 GetPlayerSpriteID
00:0d46 GetPlayerSpriteID.done
00:0d49 GetMovementSpeed
00:0d53 GetMovementSpeed.pressed
00:0d56 TryToSpawnBullet
00:0d62 TryToSpawnBullet.trySpawning
00:0d6d TryToSpawnBullet.findEmptySpot
00:0d79 TryToSpawnBullet.foundAnEmptySpot
00:0dcd TryToSpawnBullet.end
00:0dd0 UpdateBulletObjects
00:0dd8 UpdateBulletObjects.dontDecTimer
00:0ddc UpdateBulletObjects.loop
00:0e39 UpdateBulletObjects.skip
00:0e43 UpdateBulletObjects.next
00:0e4d PrepareTitleScreenData
00:0e60 PrepareTitleScreenData.paletteLoopBG
00:0e66 PrepareTitleScreenData.GameboyRegularPalettes
00:0e91 PrepareTitleScreenData.yLoop
00:0e93 PrepareTitleScreenData.xLoop
00:0eb3 Scene_TitleScreen
00:0eba PlayerObjectCollision
00:0ec1 PlayerObjectCollision.objectLoop
00:0f09 PlayerObjectCollision.endLoop
00:0f0b PlayerObjectCollision.skipEntry
00:0f16 PlayerObjectCollision.skipBecauseNoneType
00:0f24 UpdateHUD
00:0f73 UpdateHUD.full
00:0f76 UpdateHUD.half
00:0f79 UpdateHUD.empty
00:0f7c PrepareSpriteData
00:0f99 HandleSprites
00:0fa4 HandlePlayerSprite
00:0fb7 HandlePlayerSprite.loop
00:0fd2 DrawSprite_GemYellow
00:0fea PlayerCollision_GemYellow
00:0ffe PlayerCollision_GemYellow.noCarry
00:1003 DrawSprite_GemGreen
00:101b PlayerCollision_GemGreen
00:102f PlayerCollision_GemGreen.noCarry
00:1034 DrawSprite_GemBlue
00:104c PlayerCollision_GemBlue
00:1060 PlayerCollision_GemBlue.noCarry
00:1065 DrawSprite_GemPurple
00:107d PlayerCollision_GemPurple
00:1091 PlayerCollision_GemPurple.noCarry
00:1096 DrawSprite_GemRed
00:10ae PlayerCollision_GemRed
00:10c0 PlayerCollision_GemRed.noCarry
01:4000 TileAttributes
01:4200 objects_level_test
01:4240 MapTiles
01:6240 TitleScreenTileset
01:7240 Sprites
01:7a40 SpritesEnd
01:7a40 TitleScreenMap
01:7ba8 PalettesBG
01:7bc0 PalettesOBJ
02:4000 map_level_test
00:c500 wShadowOAM
00:ff80 hOAMDMA
