; File generated by rgblink
00:0000 PlayerSpriteOrders
00:004c ObjNone_Update
00:0053 PalettesTitleScreenBG
00:0060 GemRed
00:0064 GemGreen
00:0068 GemBlue
00:006c GemYellow
00:0070 GemPurple
00:0080 EnemySpriteOrders
00:00a0 direction2vector_bullet
00:00b0 direction2vector_obj
00:00c0 Start
00:00cc GameLoop
00:0150 ObjEnemyStill_Update
00:0168 ObjEnemyStill_Update.yMiddle
00:016c ObjEnemyStill_Update.yAbove
00:016e ObjEnemyStill_Update.afterY
00:017f ObjEnemyStill_Update.xMiddle
00:0183 ObjEnemyStill_Update.xLeft
00:0185 ObjEnemyStill_Update.afterX
00:0195 ObjEnemyStill_Update.noBottom
00:0197 ObjEnemyStill_Update.left
00:019e ObjEnemyStill_Update.leftNotUp
00:01a3 ObjEnemyStill_Update.leftNotDown
00:01a5 ObjEnemyStill_Update.right
00:01ac ObjEnemyStill_Update.rightNotUp
00:01b1 ObjEnemyStill_Update.rightNotDown
00:01b3 ObjEnemyStill_Update.afterDirectionCheck
00:01b9 DrawSprite_Enemy
00:01e8 hitByBullet_Enemy
00:01ec hitByPlayer_Enemy
00:0200 ObjectDisplayType
00:0250 ClearRAM
00:0254 ClearRAM.fillRAMwithZeros
00:025a ClearHRAM
00:025e ClearHRAM.fillHRAMwithZeros
00:0264 SetupInterrupts
00:026c waitVBlank
00:026d waitVBlank.wait
00:0276 turnOffLCD
00:027d debugHalt
00:027f Memcpy
00:0288 Memcpy8
00:028f Memcpy_gpu
00:0293 Memcpy_gpu.waitForMode_0
00:02a1 waitForPlayerToPressStart
00:02a2 waitForPlayerToPressStart.keepWaiting
00:02b0 MoveStack
00:02b7 MoveStack.loop
00:02bd DisableWindow
00:02c1 DisableWindow.waitForMode_1
00:02d4 EnableWindow
00:02e2 LYinterrupt
00:0300 TilePaletteMapping
00:0340 WaveStart
00:0362 WaveStart.GameboyColorTimingSoSkipTheOtherOne
00:0365 ReadNextPartWave
00:03c1 ReadNextPartWave.noReset
00:03d3 CopyDMARoutine
00:03da CopyDMARoutine.copy
00:03e1 DMARoutine
00:03e5 DMARoutine.wait
00:03e9 DMARoutineEnd
00:0400 BulletHitObjectSubroutines
00:0410 GetCollisionIDInFrontOfPlayer
00:0458 GetCollisionIDInFrontOfPlayer.waitForMode_14
00:0468 CalculateCollisionDetectionOffset
00:0475 CalculateCollisionDetectionOffset.notRight
00:047a CalculateCollisionDetectionOffset.notLeft
00:0484 CalculateCollisionDetectionOffset.notUp
00:048a CalculateCollisionDetectionOffset.notDown
00:048c GetTilemapAttribute
00:049e UpdateBulletCollision
00:04a8 UpdateBulletCollision.loop
00:04d7 UpdateBulletCollision.waitForMode_15
00:04ee UpdateBulletCollision.noWall
00:04f1 UpdateBulletCollision.skip
00:04f3 UpdateBulletCollision.next
00:0500 ObjectSubroutines
00:0510 BulletObjectCollision
00:0517 BulletObjectCollision.objectLoop
00:0559 BulletObjectCollision.endLoop
00:055b BulletObjectCollision.skipEntry
00:0566 BulletObjectCollision.skipBecauseNoneType
00:0578 deleteCurrentBullet
00:058a DeleteObject
00:05ac SetObjectDestroyed
00:05c1 SetObjectDestroyed.bitmaskLoop
00:05c9 SetObjectDestroyed.endLoop
00:05d3 IsThisObjectDestroyed
00:05e8 IsThisObjectDestroyed.bitmaskLoop
00:05f0 IsThisObjectDestroyed.endLoop
00:0600 SpriteDrawingSubroutines
00:0610 Init
00:064c Init.paletteLoopBG
00:065e Init.paletteLoopOBJ
00:0666 Init.GameboyRegularPalettes
00:066c Init.endPalettes
00:06d1 Init.emptyWindow
00:06e5 Init.emptyWindowColor
00:06ee Init.noWindowColor
00:0700 PlayerHitObjectSubroutines
00:0710 GetMapMetadata
00:0722 GetMapMetadata.mapMetadataLoop
00:072c RenderHorizontalStrip
00:0748 RenderHorizontalStrip.loop_2
00:0751 RenderHorizontalStrip.afterLoop_2
00:0776 RenderHorizontalStrip.noCarry
00:078a RenderHorizontalStrip.copyLoop
00:07a4 RenderHorizontalStrip.RegularTile_3
00:07ac RenderHorizontalStrip.waitForMode_4
00:07b9 RenderHorizontalStrip.waitForMode_5
00:07e3 RenderHorizontalStrip.RegularTile_6
00:07f1 RenderHorizontalStrip.waitForMode_7
00:0807 RenderHorizontalStrip.afterPalettes
00:0817 RenderHorizontalStrip.increaseHL
00:0821 RenderVerticalStrip
00:0840 RenderVerticalStrip.loop_8
00:0849 RenderVerticalStrip.afterLoop_8
00:0856 RenderVerticalStrip.GetVRAMaddress
00:086d RenderVerticalStrip.noCarry
00:0884 RenderVerticalStrip.copyLoop
00:089e RenderVerticalStrip.RegularTile_9
00:08a6 RenderVerticalStrip.waitForMode_10
00:08b3 RenderVerticalStrip.waitForMode_11
00:08dd RenderVerticalStrip.RegularTile_12
00:08eb RenderVerticalStrip.waitForMode_13
00:08ff RenderVerticalStrip.noPalettes
00:0903 RenderVerticalStrip.afterPalettes
00:090f RenderVerticalStrip.noCarryVRAMCopyLoop
00:0917 RenderVerticalStrip.noWrap
00:091d RenderVerticalStrip.noCarryTilemapCopyLoop
00:0928 RenderScreen
00:0931 RenderScreen.renderScreenLoop
00:094a RenderScreenVertical.renderScreenLoop
00:095a ScrollScreen
00:0980 ScrollRight
00:099d ScrollRight.end
00:09a2 ScrollLeft
00:09be ScrollLeft.end
00:09c3 ScrollDown
00:09e0 ScrollDown.end
00:09e5 ScrollUp
00:0a01 ScrollUp.end
00:0a06 SpawnObject
00:0a5c SpawnObject.end
00:0a61 ClaimSpriteSlot
00:0a65 ClaimSpriteSlot.CheckExistanceLoop
00:0a71 ClaimSpriteSlot.FindSlotLoop
00:0a7f ClaimSpriteSlot.ObjectAlreadyExists
00:0a83 ClaimSpriteSlot.freeSlotInRegC
00:0a86 UpdateObjectOAM
00:0a90 UpdateObjectOAM.loop
00:0ad0 UpdateObjectOAM.onScreen
00:0b40 UpdateObjectOAM.thisIsATile
00:0b42 UpdateObjectOAM.afterUpdate
00:0b4a UpdateObjectOAM.skipThisEntry
00:0b55 UpdateObjectOAM.skipLoop
00:0b58 UpdateObjectOAM.end
00:0b59 UpdateObjectOAM.clearRestLoop
00:0b60 HandleObjectSprites
00:0b75 CheckObjectsOnScreen
00:0bbc CheckObjectsOnScreen.notValid
00:0bc0 CheckObjectsOnScreen.notOnScreen
00:0bc3 CheckObjectsOnScreen.onScreen
00:0bc5 CheckObjectsOnScreen.end
00:0bd0 CleanObjectTable
00:0bd7 CleanObjectTable.findTableEndLoop
00:0bde CleanObjectTable.afterLoop
00:0be1 CleanObjectTable.findTrueEndOfTable
00:0bef CleanObjectTable.afterLoop2
00:0bf1 ObjectDespawnCheck
00:0c3d ObjectDespawnCheck.skipThisEntry
00:0c45 ObjectDespawnCheck.despawn
00:0c60 ObjectDespawnCheck.goToStart
00:0c69 RunSubroutine
00:0c6a GetJoypadStatus
00:0ca7 HandleInput
00:0cd0 JoypadDown
00:0cd5 JoypadDown.loop
00:0ce5 JoypadUp
00:0cea JoypadUp.loop
00:0cfa JoypadLeft
00:0cff JoypadLeft.loop
00:0d0f JoypadRight
00:0d14 JoypadRight.loop
00:0d24 ToggleStrafe
00:0d2b GetPlayerSpriteID
00:0d59 GetPlayerSpriteID.done
00:0d5d GetMovementSpeed
00:0d67 GetMovementSpeed.pressed
00:0d6a TryToSpawnBullet
00:0d76 TryToSpawnBullet.trySpawning
00:0d81 TryToSpawnBullet.findEmptySpot
00:0d8d TryToSpawnBullet.foundAnEmptySpot
00:0de1 TryToSpawnBullet.end
00:0de4 UpdateBulletObjects
00:0dec UpdateBulletObjects.dontDecTimer
00:0df0 UpdateBulletObjects.loop
00:0e4d UpdateBulletObjects.skip
00:0e57 UpdateBulletObjects.next
00:0e61 PrepareTitleScreenData
00:0e74 PrepareTitleScreenData.paletteLoopBG
00:0e7a PrepareTitleScreenData.GameboyRegularPalettes
00:0ea5 PrepareTitleScreenData.yLoop
00:0ea7 PrepareTitleScreenData.xLoop
00:0ec7 Scene_TitleScreen
00:0ece ObjEnemyMove_Update
00:0ef1 ObjEnemyMove_Update.incY
00:0eff ObjEnemyMove_Update.decY
00:0f0b ObjEnemyMove_Update.noY
00:0f19 ObjEnemyMove_Update.incX
00:0f27 ObjEnemyMove_Update.decX
00:0f33 ObjEnemyMove_Update.noX
00:0f39 PlayerObjectCollision
00:0f40 PlayerObjectCollision.objectLoop
00:0f88 PlayerObjectCollision.endLoop
00:0f8a PlayerObjectCollision.skipEntry
00:0f95 PlayerObjectCollision.skipBecauseNoneType
00:0fa3 PrepareSpriteData
00:0fc0 HandleSprites
00:0fd1 HandlePlayerSprite
00:0fe4 HandlePlayerSprite.loop
00:0fff UpdateHUD
00:104e UpdateHUD.full
00:1051 UpdateHUD.half
00:1054 UpdateHUD.empty
00:1057 DrawSprite_GemYellow
00:106f PlayerCollision_GemYellow
00:1083 PlayerCollision_GemYellow.noCarry
00:1088 DrawSprite_GemGreen
00:10a0 PlayerCollision_GemGreen
00:10b4 PlayerCollision_GemGreen.noCarry
00:10b9 DrawSprite_GemBlue
00:10d1 PlayerCollision_GemBlue
00:10e5 PlayerCollision_GemBlue.noCarry
00:10ea DrawSprite_GemPurple
00:1102 PlayerCollision_GemPurple
00:1116 PlayerCollision_GemPurple.noCarry
00:111b DrawSprite_GemRed
00:1133 PlayerCollision_GemRed
00:1145 PlayerCollision_GemRed.noCarry
01:4000 TileAttributes
01:4100 objects_level_test
01:4140 MapTiles
01:6140 TitleScreenTileset
01:7140 Sprites
01:7940 SpritesEnd
01:7940 TitleScreenMap
01:7aa8 PalettesBG
01:7ac0 PalettesOBJ
02:4000 map_level_test
00:c500 wShadowOAM
00:ff80 hOAMDMA
