00:2000 set_bank
00:C000 bullet_positions
00:C00C bullet_directions
00:C018 bullet_life_times
00:C020 objects_destroyed
00:C100 object_slots_occupied
00:D000 object_table
00:D000 stack
00:FF88 camera_x
00:FF89 camera_y
00:FF8A map_width
00:FF8B map_height
00:FF8C map_id
00:FF8D scroll_x
00:FF8E scroll_y
00:FF8F player_x
00:FF90 player_y
00:FF91 player_tile_x
00:FF92 player_tile_y
00:FF93 abs_scroll_x
00:FF94 abs_scroll_y
00:FF95 bullet_fire_timer
00:FF96 current_fire_rate
00:FF97 booleans
00:FF98 tile_detected
00:FF99 x_offset
00:FF9A y_offset
00:FF9B check_direction
00:FF9C curr_obj_type
00:FF9D curr_onscreen_check
00:FF9E player_direction
00:FF9F active_bullets
00:FFA0 joypad_current
00:FFA1 joypad_last
00:FFA2 joypad_pressed
00:FFA3 joypad_released
00:FFA4 gameboy_type
00:FFA5 curr_bank
00:FFA6 music_registers
00:FFAA current_gem_count
00:FFAB current_gem_dec1
00:FFAC current_gem_dec2
00:FFAD player_health
00:FFAE curr_despawn_check
00:FFF0 frame_counter
00:FFF1 debug1
00:FFF2 debug2
00:FFF3 debug3
00:FFF4 debug4
00:FFF5 debug5
00:FFF6 debug6
00:FFF7 debug7
00:FFF8 debug8
